<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="spacecss"><![CDATA[#framexyyNz5 { border:0px !important;margin:0px !important;}#portal_block_1168 { border:#c4c4c4 1px solid !important;margin:0px !important;}#portal_block_1168 .dxb_bc { margin:3px !important;}#frame4f47ly { background-color:transparent !important;background-image:none !important;border:0px !important;margin:0px !important;}#portal_block_1169 { border:0px !important;margin:0px !important;}#portal_block_1169 .dxb_bc { margin:0px !important;}#frameDE7w5h { border:0px !important;margin:0px !important;}#portal_block_1170 { border:0px !important;margin:0px !important;}#portal_block_1170 .dxb_bc { margin:0px !important;}#frameu4Sn6P { border:0px none !important;margin:0px !important;background-color:transparent !important;background-image:none !important;}#portal_block_1171 { border:0px !important;margin:0px !important;}#portal_block_1171 .dxb_bc { margin:0px !important;}#frame3MM9H7 { border:0px !important;margin:0px !important;background-color:transparent !important;background-image:none !important;}#portal_block_1172 { border:0px !important;margin:0px !important;}#portal_block_1172 .dxb_bc { margin:0px !important;}#frameTcjm08 { border:0px !important;margin:0px !important;background-color:transparent !important;background-image:none !important;}#portal_block_1173 { border:0px !important;margin:0px !important;}#portal_block_1173 .dxb_bc { margin:0px !important;}#framef8A658 { border:0px !important;margin-top:0px !important;margin-right:0px !important;margin-bottom:10px !important;margin-left:0px !important;}#portal_block_1174 { border:0px !important;margin:0px !important;}#portal_block_1174 .dxb_bc { margin:0px !important;}#frameuw66mW { border:0px !important;margin:0px !important;}#portal_block_1175 { border:0px !important;margin:0px !important;}#portal_block_1175 .dxb_bc { margin:0px !important;}#frameseKxBT { border:0px !important;margin-top:10px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;}#portal_block_1176 { border:0px !important;margin:0px !important;}#portal_block_1176 .dxb_bc { margin:0px !important;}#frame2s9XZ5 { border:0px none !important;margin:0px !important;}#portal_block_1177 { border:0px !important;margin:0px !important;}#portal_block_1177 .dxb_bc { margin:0px !important;}]]></item>
	<item id="layoutdata">
		<item id="diy100"><![CDATA[]]></item>
		<item id="diy1">
			<item id="frame`framexyyNz5">
				<item id="attr">
					<item id="name"><![CDATA[framexyyNz5]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`framexyyNz5_left">
					<item id="attr">
						<item id="name"><![CDATA[framexyyNz5_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1168">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1168]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy23">
			<item id="frame`frame4f47ly">
				<item id="attr">
					<item id="name"><![CDATA[frame4f47ly]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frame4f47ly_left">
					<item id="attr">
						<item id="name"><![CDATA[frame4f47ly_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1169">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1169]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy2">
			<item id="frame`frameDE7w5h">
				<item id="attr">
					<item id="name"><![CDATA[frameDE7w5h]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameDE7w5h_left">
					<item id="attr">
						<item id="name"><![CDATA[frameDE7w5h_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1170">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1170]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy3"><![CDATA[]]></item>
		<item id="diy22">
			<item id="frame`frameu4Sn6P">
				<item id="attr">
					<item id="name"><![CDATA[frameu4Sn6P]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameu4Sn6P_left">
					<item id="attr">
						<item id="name"><![CDATA[frameu4Sn6P_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1171">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1171]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy27">
			<item id="frame`frame2s9XZ5">
				<item id="attr">
					<item id="name"><![CDATA[frame2s9XZ5]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frame2s9XZ5_left">
					<item id="attr">
						<item id="name"><![CDATA[frame2s9XZ5_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1177">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1177]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="ad21">
			<item id="frame`framef8A658">
				<item id="attr">
					<item id="name"><![CDATA[framef8A658]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`framef8A658_left">
					<item id="attr">
						<item id="name"><![CDATA[framef8A658_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1174">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1174]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy26">
			<item id="frame`frame3MM9H7">
				<item id="attr">
					<item id="name"><![CDATA[frame3MM9H7]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frame3MM9H7_left">
					<item id="attr">
						<item id="name"><![CDATA[frame3MM9H7_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1172">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1172]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy25">
			<item id="frame`frameTcjm08">
				<item id="attr">
					<item id="name"><![CDATA[frameTcjm08]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameTcjm08_left">
					<item id="attr">
						<item id="name"><![CDATA[frameTcjm08_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1173">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1173]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="ad22">
			<item id="frame`frameuw66mW">
				<item id="attr">
					<item id="name"><![CDATA[frameuw66mW]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameuw66mW_left">
					<item id="attr">
						<item id="name"><![CDATA[frameuw66mW_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1175">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1175]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="ad23">
			<item id="frame`frameseKxBT">
				<item id="attr">
					<item id="name"><![CDATA[frameseKxBT]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameseKxBT_left">
					<item id="attr">
						<item id="name"><![CDATA[frameseKxBT_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_1176">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_1176]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
		<item id="diy4"><![CDATA[]]></item>
	</item>
	<item id="blockdata">
		<item id="block">
			<item id="1168">
				<item id="bid"><![CDATA[1168]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[焦点图]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[135]]></item>
				<item id="picwidth"><![CDATA[332]]></item>
				<item id="picheight"><![CDATA[270]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[thread]]></item>
				<item id="param">
					<item id="tids"><![CDATA[]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="tagkeyword"><![CDATA[]]></item>
					<item id="typeids"><![CDATA[]]></item>
					<item id="recommend"><![CDATA[0]]></item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[1]]></item>
					<item id="orderby"><![CDATA[heats]]></item>
					<item id="postdateline"><![CDATA[0]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[5]]></item>
				</item>
				<item id="shownum"><![CDATA[5]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334296128]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1169">
				<item id="bid"><![CDATA[1169]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[论坛焦点]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[310]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[thread]]></item>
				<item id="param">
					<item id="tids"><![CDATA[]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="tagkeyword"><![CDATA[]]></item>
					<item id="typeids"><![CDATA[]]></item>
					<item id="recommend"><![CDATA[0]]></item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[lastpost]]></item>
					<item id="postdateline"><![CDATA[0]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[6]]></item>
				</item>
				<item id="shownum"><![CDATA[6]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334317066]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1170">
				<item id="bid"><![CDATA[1170]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[[YesMMC]论坛焦点列表]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[311]]></item>
				<item id="picwidth"><![CDATA[80]]></item>
				<item id="picheight"><![CDATA[80]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[thread]]></item>
				<item id="param">
					<item id="tids"><![CDATA[]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="tagkeyword"><![CDATA[]]></item>
					<item id="typeids"><![CDATA[]]></item>
					<item id="recommend"><![CDATA[0]]></item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[1]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[1]]></item>
					<item id="orderby"><![CDATA[lastpost]]></item>
					<item id="postdateline"><![CDATA[0]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[35]]></item>
					<item id="summarylength"><![CDATA[160]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[3]]></item>
				</item>
				<item id="shownum"><![CDATA[3]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334296141]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1171">
				<item id="bid"><![CDATA[1171]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[港城之星]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[312]]></item>
				<item id="picwidth"><![CDATA[68]]></item>
				<item id="picheight"><![CDATA[68]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[member]]></item>
				<item id="param">
					<item id="uids"><![CDATA[]]></item>
					<item id="special"><![CDATA[]]></item>
					<item id="gender"><![CDATA[]]></item>
					<item id="avatarstatus"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[credits]]></item>
					<item id="extcredit"><![CDATA[1]]></item>
					<item id="lastpost"><![CDATA[]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[1]]></item>
				</item>
				<item id="shownum"><![CDATA[1]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334296170]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1172">
				<item id="bid"><![CDATA[1172]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[热门帖子]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[313]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[thread]]></item>
				<item id="param">
					<item id="tids"><![CDATA[]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="tagkeyword"><![CDATA[]]></item>
					<item id="typeids"><![CDATA[]]></item>
					<item id="recommend"><![CDATA[0]]></item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[heats]]></item>
					<item id="postdateline"><![CDATA[0]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[32]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[20]]></item>
				</item>
				<item id="shownum"><![CDATA[20]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334296179]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1173">
				<item id="bid"><![CDATA[1173]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[最新帖子]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[313]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[thread]]></item>
				<item id="param">
					<item id="tids"><![CDATA[]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="tagkeyword"><![CDATA[]]></item>
					<item id="typeids"><![CDATA[]]></item>
					<item id="recommend"><![CDATA[0]]></item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="postdateline"><![CDATA[0]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[32]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[20]]></item>
				</item>
				<item id="shownum"><![CDATA[20]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334317063]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1174">
				<item id="bid"><![CDATA[1174]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[论坛广告]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<a href="http://danzgd.taobao.com" target="_blank"><img src="static/image/yesmmc/img/ad/220x220.jpg" width="100%" /></a>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[banner]]></item>
				<item id="param">
					<item id="pic"><![CDATA[static/image/yesmmc/img/ad/220x220.jpg]]></item>
					<item id="url"><![CDATA[http://danzgd.taobao.com]]></item>
					<item id="atarget"><![CDATA[_blank]]></item>
					<item id="width"><![CDATA[100%]]></item>
					<item id="height"><![CDATA[]]></item>
					<item id="text"><![CDATA[]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[0]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334044110]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1175">
				<item id="bid"><![CDATA[1175]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[站内广告]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<table width="220" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="115"><img src="static/image/yesmmc/img/ad/free.jpg" /></td>
    <td align="right"><img src="static/image/yesmmc/img/ad/ad.jpg" /></td>
  </tr>
  <tr>
    <td height="115"><img src="static/image/yesmmc/img/ad/ad.jpg" /></td>
    <td align="right"><img src="static/image/yesmmc/img/ad/free.jpg" /></td>
  </tr>
  <tr>
    <td height="115"><img src="static/image/yesmmc/img/ad/free.jpg" /></td>
    <td align="right"><img src="static/image/yesmmc/img/ad/ad.jpg" /></td>
  </tr>
  <tr>
    <td colspan="2" height="260"><img src="static/image/yesmmc/img/ad/yuan.png" /></td>
  </tr>
</table>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[blank]]></item>
				<item id="param">
					<item id="content"><![CDATA[<table width=\"220\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td height=\"115\"><img src=\"static/image/yesmmc/img/ad/free.jpg\" /></td>
    <td align=\"right\"><img src=\"static/image/yesmmc/img/ad/ad.jpg\" /></td>
  </tr>
  <tr>
    <td height=\"115\"><img src=\"static/image/yesmmc/img/ad/ad.jpg\" /></td>
    <td align=\"right\"><img src=\"static/image/yesmmc/img/ad/free.jpg\" /></td>
  </tr>
  <tr>
    <td height=\"115\"><img src=\"static/image/yesmmc/img/ad/free.jpg\" /></td>
    <td align=\"right\"><img src=\"static/image/yesmmc/img/ad/ad.jpg\" /></td>
  </tr>
  <tr>
    <td colspan=\"2\" height=\"260\"><img src=\"static/image/yesmmc/img/ad/yuan.png\" /></td>
  </tr>
</table>]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[0]]></item>
				<item id="cachetimerange"><![CDATA[0,0]]></item>
				<item id="dateline"><![CDATA[1334210188]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1176">
				<item id="bid"><![CDATA[1176]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[站内广告]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<a href="#" target="_blank"><img src="static/image/yesmmc/img/ad/220x300.jpg" width="100%" /></a>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[banner]]></item>
				<item id="param">
					<item id="pic"><![CDATA[static/image/yesmmc/img/ad/220x300.jpg]]></item>
					<item id="url"><![CDATA[#]]></item>
					<item id="atarget"><![CDATA[_blank]]></item>
					<item id="width"><![CDATA[100%]]></item>
					<item id="height"><![CDATA[]]></item>
					<item id="text"><![CDATA[]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334296039]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="1177">
				<item id="bid"><![CDATA[1177]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[活跃会员]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[admin]]></item>
				<item id="styleid"><![CDATA[314]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="script"><![CDATA[member]]></item>
				<item id="param">
					<item id="uids"><![CDATA[]]></item>
					<item id="special"><![CDATA[]]></item>
					<item id="gender"><![CDATA[]]></item>
					<item id="avatarstatus"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[regdate]]></item>
					<item id="extcredit"><![CDATA[1]]></item>
					<item id="lastpost"><![CDATA[]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[9]]></item>
				</item>
				<item id="shownum"><![CDATA[9]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="cachetimerange"><![CDATA[]]></item>
				<item id="dateline"><![CDATA[1334295970]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
		</item>
		<item id="style">
			<item id="135">
				<item id="styleid"><![CDATA[135]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[内置]帖子图片幻灯片]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl slidebox">
<ul class="slideshow">
[loop]
<li style="width: {picwidth}px; height: {picheight}px;"><a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" /></a><span class="title">{title}</span></li>
[/loop]
</ul>
</div>
<script type="text/javascript">
runslideshow();
</script>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li style="width: {picwidth}px; height: {picheight}px;"><a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" /></a><span class="title">{title}</span></li>]]></item>
				</item>
				<item id="hash"><![CDATA[cba1f109]]></item>
				<item id="getpic"><![CDATA[1]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[1]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[pic]]></item>
					<item id="2"><![CDATA[title]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
			<item id="310">
				<item id="styleid"><![CDATA[310]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[[YesMMC]论坛焦点]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<ul>
[loop]
	<li><a href="{url}"{target}>{title}</a></li>
[/loop]
</ul>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<li><a href="{url}"{target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[47d1c415]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
			<item id="311">
				<item id="styleid"><![CDATA[311]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[[YesMMC]论坛焦点列表]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<ul>
[loop]
	<li><h2><a href="{url}"{target}>{title}</a></h2><a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" /></a><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{url}"{target}>{summary}</a></span><em>{dateline}</em></li>
[/loop]
</ul>
]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<li><h2><a href="{url}"{target}>{title}</a></h2><a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" /></a><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{url}"{target}>{summary}</a></span><em>{dateline}</em></li>]]></item>
				</item>
				<item id="hash"><![CDATA[717c2d4c]]></item>
				<item id="getpic"><![CDATA[1]]></item>
				<item id="getsummary"><![CDATA[1]]></item>
				<item id="makethumb"><![CDATA[1]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
					<item id="2"><![CDATA[pic]]></item>
					<item id="3"><![CDATA[summary]]></item>
					<item id="4"><![CDATA[dateline]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
			<item id="312">
				<item id="styleid"><![CDATA[312]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="name"><![CDATA[[YesMMC]会员之星]]></item>
				<item id="template">
					<item id="raw"><![CDATA[[loop]
	<a href="{url}"{target}><img src="{avatar_middle}" width="{picwidth}" height="{picheight}" /></a><h2><a href="{url}"{target}>{title}</a></h2><span>发帖数：{posts}<br>积分数：{credits}<br>注册：{regdate}</span>
[/loop]]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<a href="{url}"{target}><img src="{avatar_middle}" width="{picwidth}" height="{picheight}" /></a><h2><a href="{url}"{target}>{title}</a></h2><span>发帖数：{posts}<br>积分数：{credits}<br>注册：{regdate}</span>]]></item>
				</item>
				<item id="hash"><![CDATA[0f735852]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[1]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[avatar_middle]]></item>
					<item id="2"><![CDATA[title]]></item>
					<item id="3"><![CDATA[posts]]></item>
					<item id="4"><![CDATA[credits]]></item>
					<item id="5"><![CDATA[regdate]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
			<item id="313">
				<item id="styleid"><![CDATA[313]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[[YesMMC]帖子]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="rank_list prz" >
<ul>
[loop]
	<li><a href="{url}"{target}>{title}</a></li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<li><a href="{url}"{target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[8036d306]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
			<item id="314">
				<item id="styleid"><![CDATA[314]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="name"><![CDATA[[YesMMC]新人王]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl ml">
<ul>
[loop]
<li>
	<a href="{url}" c="1"{target}><img src="{avatar}" width="48" height="48" alt="{title}" /></a>
	<p><a href="{url}" title="{title}"{target}>{title}</a></p>
</li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<li>
	<a href="{url}" c="1"{target}><img src="{avatar}" width="48" height="48" alt="{title}" /></a>
	<p><a href="{url}" title="{title}"{target}>{title}</a></p>
</li>]]></item>
				</item>
				<item id="hash"><![CDATA[e1e1c1fa]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[avatar]]></item>
					<item id="2"><![CDATA[title]]></item>
				</item>
				<item id="moreurl"><![CDATA[0]]></item>
			</item>
		</item>
	</item>
</root>